<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.FullMap():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "screenArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RandomNumber():2048-Algo.swift">
         <PersistentStrings>
            <PersistentString
               value = "multiArray[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
